<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crictension</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <h1>Crictension</h1>
    <button id="refreshButton" title="Refresh Matches">&#x21bb;</button>
  </div>
  <p id="status" class="loading">Loading matches...</p>
  <ul id="matches"></ul>
  <script src="script.js"></script>
</body>
</html>
