body {
  min-width: 300px;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
  margin: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

h1 {
  font-size: 24px;
  margin-right: 10px;
}

#status {
  font-size: 18px;
}

#matches {
  list-style-type: none;
  padding: 0;
  max-width: 600px; /* Adjust the max-width as needed */
}

#matches li {
  background-color: #fff;
  margin: 10px 0;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.match-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.match-name {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}

.match-status {
  font-size: 16px;
  color: #888;
  margin-bottom: 5px;
}

.match-score {
  font-size: 18px;
  font-weight: bold;
}

.match-score-details {
  font-size: 14px;
  color: #555;
}
